# odissey

./: .gitignore  README.md
graphql-backend/: pom.xml
graphql-backend/schema-registry/: pom.xml
graphql-backend/schema-registry/src/main/java/com/example/schemaregistry/controller/: SchemaRegistryController.java
graphql-backend/user-auth-service/: pom.xml
graphql-backend/user-auth-service/src/main/java/com/example/userauthservice/: UserAuthServiceApplication.java
graphql-backend/user-auth-service/src/main/java/com/example/userauthservice/resolvers/: UserResolver.java  package-info.java
odissey-backend/: README.md  README_es.md  architecture-diagram.mmd
odissey-backend/api-gateway/: pom.xml
odissey-backend/schema-registry/: pom.xml
odissey-backend/schema-registry/src/main/java/com/example/schemaregistry/: SchemaRegistryApplication.java
odissey-backend/schema-registry/src/main/java/com/example/schemaregistry/service/: SchemaRegistryService.java
odissey-backend/user-auth-service/: pom.xml
odissey-backend/user-auth-service/src/main/java/com/example/userauthservice/config/: DataInitializer.java  SecurityConfig.java
odissey-backend/user-auth-service/src/main/java/com/example/userauthservice/model/: Role.java  User.java
odissey-backend/user-auth-service/src/main/java/com/example/userauthservice/repository/: RoleRepository.java  UserRepository.java
odissey-backend/user-auth-service/src/main/java/com/example/userauthservice/resolvers/: UserResolver.java
odissey-backend/user-auth-service/src/main/java/com/example/userauthservice/service/: RoleService.java  UserService.java
odissey-backend/user-auth-service/src/main/java/com/example/userauthservice/util/: JwtUtil.java
odissey-backend/user-auth-service/src/main/resources/schema/: schema.graphqls
