spring.datasource.url=jdbc:postgresql://localhost:5432/odissey
spring.datasource.username=odissey
spring.datasource.password=odissey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
